body {
    background-color: #0F1624; 
    border: none;
    font-family: Poppins;
    
   
}

h1 {
    color: white;
    font-weight:bold;
    font-size: 32px;
    
}

h3 {
    color: white;
    font-weight:bold;
    margin: 0px;
    
}

h4 {
    color: white;
    font-weight:bold;
    margin: 0px;
    
}


h2 {
    color: white;
}


.skills h1 {
    text-align: left;
    margin-bottom: 10px; /* Optional: Fügt etwas Abstand unter dem h2 hinzu */
}


p {
    font-weight: 400;
    color: white;
}

.hauptcontainer {
    position: relative;
    width: auto;
    color: #fff;
    text-align: center;
    z-index: 100;
    border: none; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 100px;
    padding-bottom: 50px;
}

.vorstellung_naira {
    flex: 1;
    text-align: left;
    width: 100%;
    padding-right: 10%;
}

.icon {
    display: flex;
    align-items: center;
}

.material-symbols-outlined {
    margin-right: 10px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

h4 {
    animation: blink 2s infinite; /* Blinkende Animation alle 2 Sekunden */
    font-size: 24px;
}

.portrait_naira{
content: url(images/portrait.png);
width: 30%;
}

img {
    flex: 1;
    width: auto;
    max-width: 100%;
    max-height: 400px; /* Passen Sie die maximale Höhe nach Bedarf an */
    object-fit: contain; /* Das Bild wird proportional in das festgelegte Höhen-Breiten-Verhältnis skaliert */
}

/* KPI */

  .KPI-Hauptcontainer {
    color: white;
     padding: 100px; 
    padding-top: 0px;
  
}

.kpi-section p{
    margin: 0px;
   
}

  .kpi-section {
    
    align-items: center;
 
    background: linear-gradient(90deg, #13ADC7, #945DD6);
 

    width: auto; /* Oder passe die Breite nach Bedarf an */
    display: flex;
    flex-wrap: wrap; /* Änderung hier */
    justify-content: space-between; /* Änderung hier */
    margin: 0 auto; /* Zentriere das Element selbst */
    margin-bottom: 0px;
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  
}

.kpi {
    text-align: center;
}


/* Skills*/
.skills {
    text-align: center;
    padding: 100px; 
    padding-top: 0px;
    
}

.skill-set {
    display: flex;
    flex-direction: column; /* Änderung hier */
    flex-wrap: wrap; /* Optional: Zeilenumbruch für kleinere Bildschirme */
    justify-content: center;
    align-items: center;
}


.skill {
    margin-bottom: 20px;
    width: 90%;
    
}

.skill-label {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 5px;
}

.skill-label span {
    background: linear-gradient(90deg, #13ADC7, #945DD6);
    -webkit-background-clip: text; /* Falls erforderlich für Webkit-Browser wie Chrome und Safari */
    color: transparent;

}


.skill-gradient {
    background: linear-gradient(90deg, #13ADC7, #945DD6);
   
 
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
    transition: 3s; /* Hinzugefügt: Sanfter Hover-Effekt */
  
 
}

.skill:hover .skill-gradient {
    background: linear-gradient(90deg, #FF6384, #FF8E53); /* Ändere die Farben auf Rot */
    transform: scale(1.05); /* Hinzugefügt: Vergrößerung beim Hover */
   
}

.meter {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    height: 30px;
}

.meter span {
    display: block;
    height: 100%;
    border-radius: 5px;
    
    transition: width 0.5s ease-in-out;

}

/* Quote*/

#quote-container blockquote {
    margin: 0px;
    margin-top: 15px;
    font-style: italic;
}

/* flipchart */

.projects {
    color: white;
     padding: 100px; 
    padding-top: 0px;
}

.project-section {
    width: 80%; /* Oder passe die Breite nach Bedarf an */
    display: flex;
    flex-wrap: wrap; /* Änderung hier */
    justify-content: space-between; /* Änderung hier */
    margin: 0 auto; /* Zentriere das Element selbst */
}

.project-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.project-description {
    margin-top: 20px;
}

.flip-card {
    
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin: 0 1.5% 40px 1.5%; /* Änderung hier */
    flex: 0 0 calc(48% - 1.5%);
    cursor: pointer;
  }

  .flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 10px #945DD6, -5px -5px 10px #242424;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
   
    color: black;
    
  }
  
  .flip-card-back {
    background:linear-gradient(90deg, #FF6384, #FF8E53);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.flip-card-back p {
    margin: 0px;
}

.flip-card-back h1 {
    margin: 0px;
}

.flip-card-back h2 {
    margin: 0px;
}


/* Timeline */

.design-section {
  display: flex;
  flex-direction: column;
  
  color: white;
  padding: 100px; 
  padding-top: 0px;
 
}


.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;

  -webkit-box-shadow: 5px 5px 10px #ffff, -5px -5px 10px #ffff;
          box-shadow: 1px 1px 10px #945DD6, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
  flex: 0 0 calc(48% - 1.5%);
}


.timeline-component {
    margin: 0px 20px 20px 20px;
    transition: transform 0.3s ease-in-out; /* Hinzugefügt: Sanfter Hover-Effekt */
}

.timeline-component:hover {
    transform: scale(1.05); /* Hinzugefügt: Vergrößerung beim Hover */
    background: linear-gradient(90deg, #FF6384, #FF8E53); /* Ändere die Farben auf Rot */
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #13ADC7, #945DD6);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #13ADC7, #945DD6);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

/* Rating */
.Rating-Hauptcontainer {
    color: white;
    padding: 100px; 
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    display: flex; /* Füge Flexbox hinzu */
    flex-direction: column; /* Staple Elemente vertikal */
    align-items: center;
    justify-content: center; /* Zentriere horizontal und vertikal */
}

.right {
    float: right;
}

.left {
    float: left;
    text-align: center;
}

.rating .stars {
    margin-right: 15px;
}

.rating .stars .star {
    float: left;
    padding: 5px 2px;
    cursor: pointer;
}

.rating .stars .star:before {
    font-family: 'FontAwesome';
    content: '\f005';
    color: #d0e8f0;
    font-size: 3em;
}

.rating .stars .star:hover:before,
.rating .stars .star.to_rate:before,
.rating .stars .star.rated:before {
    color: #dbd825;
}

.rating .stars .star.no_to_rate:before {
    
}

.kpi h1 {
    color: white;
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
}

.kpi p {
    font-size: 18px;
}

.kpi h1:hover {
    background: -webkit-linear-gradient(90deg, #FF6384, #FF8E53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes fallFromAbove {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.kpi-section {
    animation: fallFromAbove 1s ease-out; 
}


/* Kontakt */

.contact-section {
    text-align: center;
    padding: 50px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
 
}

.contact-icons a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 36px; /* Ändere die Schriftgröße nach Bedarf */
}

.contact-icons a i {
    font-size: 50px; /* Ändere die Schriftgröße nach Bedarf */
}
